@import "./reusableStyles/animations.module";
@import "./reusableStyles/reusable.module";

.main {
    padding-top: 100px;
    position: relative;

    &__title {
        font-size: 50px;
        letter-spacing: 1px;
        line-height: 1.2;
    }

    &__cards {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        margin: 48px auto;
    }

    @media (width <= 1023px) {
        padding-top: 50px;

        &__title {
            font-size: 40px;
            text-align: center;
        }

        &__cards {
            grid-template-columns: 1fr;
        }
    }
}

.card {
    &__bottom {
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        &Texts {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            row-gap: 8px;
        }
    }
}
