@import "./reusableStyles/reusable.module";
@import "./reusableStyles/animations.module";

.main {
    padding: 100px 0 200px;
    position: relative;

    &__title {
        font-size: 50px;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 60px;
    }

    &__cards {
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(4, 1fr);
        margin: 48px auto;
    }

    @media (width <= 1023px) {
        padding-top: 50px;

        &__title {
            font-size: 40px;
            text-align: center;
        }

        &__cards {
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
        }
    }
}

.card {
    max-width: 247px;
    width: 100%;

    &__bottom {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 24px;

        &Id {
            color: #000;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
        }

        &Image {
            height: 100px;
            object-fit: contain;
            width: auto;
        }
    }

    &__add {
        margin: auto;
        max-width: 247px;
    }
}

.sidebar {
    animation: slideIn 0.6s ease forwards;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    padding: 24px;
    position: fixed;
    right: 18px;
    row-gap: 12px;
    top: 124px;
    z-index: 2;

    &__close {
        display: block;
        margin-left: auto;
        opacity: 0.5;
        transition: all 0.3s ease;
        width: 24px;

        &:hover {
            opacity: 1;
            transform: scale(1.1);

            path {
                fill: red;
            }
        }
    }

    &__image {
        align-self: center;
        height: 250px;
        width: 250px;
    }

    &__title {
        align-self: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;

        &::after {
            border-bottom: 5px solid #000;
            content: "";
            display: block;
            margin: 12px auto;
            width: 302px;
        }
    }

    &Texts {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        row-gap: 8px;
    }

    @media (width <= 1023px) {
        height: 100%;
        left: 0;
        max-width: 100%;
        padding: 12px;
        right: 0;
        top: 100px;

        &__image {
            height: 200px;
            width: 200px;
        }

        &__title {
            font-size: 20px;
            line-height: 1.5;

            &::after {
                width: 252px;
            }
        }
    }
}

.form__wrapper {
    @media (width <= 1023px) {
        margin: auto;
        max-width: 247px;
    }
}
